# Server

PORT=8080
NODE_ENV=development


# MongoDB

MONGO_URI=mongodb://localhost:27017/miBaseDeDatos


# JWT / Auth

SESSION_SECRET=tu_session_secret       
JWT_SECRET=tu_jwt_secret
JWT_EXPIRES_IN=1h


# Mailer (Nodemailer)

MAIL_USER=MailDeEjemplo@gmail.com
MAIL_PASS=PasswordDeEjemplo
MAIL_SERVICE=gmail
MAIL_FROM="TuApp <no-reply@tuapp.com>"


# Password reset
PASSWORD_RESET_URL=http://localhost:8080/api/sessions/reset-password

# Otros
SALT_ROUNDS=10   
